# VUE_APP_API_BASE = "http://18.196.54.102:8081/api"
# VUE_APP_WS_BASE = "ws://18.196.54.102:8080/ws"
VUE_APP_API_BASE = "http://3.125.47.101/api"
VUE_APP_WS_BASE = "ws://3.125.47.101:8080/ws"
# VUE_APP_FAUCET_BASE = "http://3.125.47.101/api"