# VUE_APP_API_BASE = "http://18.196.54.102:8081/api"
# VUE_APP_WS_BASE = "ws://18.196.54.102:8080/ws"
VUE_APP_API_BASE = "https://tn-alpha.idntty.org:8080/api"
VUE_APP_WS_BASE = "wss://tn-alpha.idntty.org:8090"
# VUE_APP_FAUCET_BASE = "http://3.125.47.101/api"